NEXT_PUBLIC_SUPABASE_URL=https://kyeaijiipmgersxjhniq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZWFpamlpcG1nZXJzeGpobmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDAzODYsImV4cCI6MjA3NDM3NjM4Nn0.fV7AvaMKQwS2iZVkw09DWlyHfg3MDVLRdfVoYKtMQ8I
